<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.nanometrics</groupId>
	<artifactId>gflot</artifactId>
	<packaging>jar</packaging>
	<version>0.0.2-SNAPSHOT</version>
	<name>GFlot: a GWT wrapper for Flot charts</name>
	<description>A GWT module that provides widgets for creation and manipulation of charts based on the Flot JavaScript library. </description>
	<url>http://gflot.googlecode.com</url>

	<scm>
		<connection>scm:svn:http://gflot.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://gflot.googlecode.com/svn/trunk/</developerConnection>
		<url>scm:svn:https://gflot.googlecode.com/svn/trunk/</url>
	</scm>

	<properties>
		<junit.version>4.3.1</junit.version>
		<easymock.version>2.4</easymock.version>
		<gwt.version>1.5.3</gwt.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>


		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<!--
			Make sure our GWT module definition(s) and Java source code are also
			included in JAR
		-->
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>