<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2012 Nicolas Morel Permission is hereby granted, free of charge, to any person obtaining a copy of this
  software and associated documentation files (the "Software"), to deal in the Software without restriction, including without
  limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
  to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice
  and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED
  "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.gflot</groupId>
  <artifactId>gflot-parent</artifactId>
  <packaging>pom</packaging>
  <version>3.2.2-SNAPSHOT</version>

  <name>GFlot :: Parent</name>
  <description>Parent pom used for release</description>
  <url>http://gflot.googlecode.com</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/nmorel/gflot.git</connection>
    <developerConnection>scm:git:git@github.com:nmorel/gflot.git</developerConnection>
    <url>https://github.com/nmorel/gflot</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>alexjdl</id>
      <name>Alexander De Leon</name>
      <email>alexjdl@gmail.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>nmr.morel</id>
      <name>Nicolas Morel</name>
      <email>nmr.morel@gmail.com</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/nmorel/gflot/issues</url>
  </issueManagement>

  <modules>
    <module>gflot</module>
    <module>examples</module>
  </modules>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <preparationGoals>clean verify -PsetReleaseVersion</preparationGoals>
          <completionGoals>clean deploy -PsetDevVersion</completionGoals>
          <releaseProfiles>release</releaseProfiles>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <profiles>
    <profile>
      <id>setReleaseVersion</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <phase>package</phase>
                <configuration>
                  <target>
                    <replaceregexp byline="true">
                      <regexp pattern="\*\*Current stable version :\*\* (.*)" />
                      <substitution expression="**Current stable version :** ${project.version}" />
                      <fileset dir=".">
                        <include name="README.md" />
                      </fileset>
                    </replaceregexp>
                    <replaceregexp byline="true">
                      <regexp pattern="&lt;version&gt;(.*)&lt;/version&gt;" />
                      <substitution expression="&lt;version&gt;${project.version}&lt;/version&gt;" />
                      <fileset dir=".">
                        <include name="README.md" />
                      </fileset>
                    </replaceregexp>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>setDevVersion</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <phase>package</phase>
                <configuration>
                  <target>
                    <replaceregexp byline="true">
                      <regexp pattern="\*\*Current dev version :\*\* (.*)" />
                      <substitution expression="**Current dev version :** ${project.version}" />
                      <fileset dir=".">
                        <include name="README.md" />
                      </fileset>
                    </replaceregexp>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
