<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2012 Nicolas Morel
  ~
  ~ Permission is hereby granted, free of charge, to any person
  ~ obtaining a copy of this software and associated documentation
  ~ files (the "Software"), to deal in the Software without
  ~ restriction, including without limitation the rights to use,
  ~ copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the
  ~ Software is furnished to do so, subject to the following
  ~ conditions:
  ~
  ~ The above copyright notice and this permission notice shall be
  ~ included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  ~ OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  ~ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  ~ HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  ~ FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
  ~ OTHER DEALINGS IN THE SOFTWARE.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.gflot</groupId>
  <artifactId>gflot</artifactId>
  <packaging>jar</packaging>
  <version>3.1.1-SNAPSHOT</version>

  <name>GFlot :: API</name>
  <description>A GWT module that provides widgets for creation and manipulation of charts based on the Flot JavaScript
    library.
  </description>
  <url>http://gflot.googlecode.com</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/nmorel/gflot.git</connection>
    <developerConnection>scm:git:git@github.com:nmorel/gflot.git</developerConnection>
    <url>https://github.com/nmorel/gflot</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>alexjdl</id>
      <name>Alexander De Leon</name>
      <email>alexjdl@gmail.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>nmr.morel</id>
      <name>Nicolas Morel</name>
      <email>nmr.morel@gmail.com</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/nmorel/gflot/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>

    <!-- Plugins version -->
    <maven-compiler.version>2.3.2</maven-compiler.version>
    <maven-source.version>2.1.2</maven-source.version>
    <maven-javadoc.version>2.8.1</maven-javadoc.version>
    <maven-gpg.version>1.4</maven-gpg.version>
    <maven-jar.version>2.4</maven-jar.version>

    <!-- GWT dependencies version -->
    <gwt.version>2.2.0</gwt.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/java</directory>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>${basedir}/src/test/java</directory>
      </testResource>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler.version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.samaxes.maven</groupId>
        <artifactId>minify-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>default-minify</id>
            <phase>process-resources</phase>
            <configuration>
              <charset>utf-8</charset>
              <webappSourceDir>${project.basedir}/../flot/</webappSourceDir>
              <webappTargetDir>${project.basedir}/src/main/java/com/googlecode/gflot/client/resources/</webappTargetDir>
              <jsSourceDir>/</jsSourceDir>
              <jsSourceFiles>
                <jsSourceFile>base64.js</jsSourceFile>
                <jsSourceFile>canvas2image.js</jsSourceFile>
                <jsSourceFile>jquery.js</jsSourceFile>
                <jsSourceFile>0.8.1/excanvas.js</jsSourceFile>
                <jsSourceFile>0.8.1/jquery.flot.canvas.js</jsSourceFile>
                <jsSourceFile>0.8.1/jquery.flot.categories.js</jsSourceFile>
                <jsSourceFile>0.8.1/jquery.flot.crosshair.js</jsSourceFile>
                <jsSourceFile>0.8.1/jquery.flot.errorbars.js</jsSourceFile>
                <jsSourceFile>0.8.1/jquery.flot.fillbetween.js</jsSourceFile>
                <jsSourceFile>0.8.1/jquery.flot.image.js</jsSourceFile>
                <jsSourceFile>0.8.1/jquery.flot.js</jsSourceFile>
                <jsSourceFile>0.8.1/jquery.flot.navigate.js</jsSourceFile>
                <jsSourceFile>0.8.1/jquery.flot.pie.js</jsSourceFile>
                <jsSourceFile>0.8.1/jquery.flot.resize.js</jsSourceFile>
                <jsSourceFile>0.8.1/jquery.flot.selection.js</jsSourceFile>
                <jsSourceFile>0.8.1/jquery.flot.stack.js</jsSourceFile>
                <jsSourceFile>0.8.1/jquery.flot.symbol.js</jsSourceFile>
                <jsSourceFile>0.8.1/jquery.flot.threshold.js</jsSourceFile>
                <jsSourceFile>0.8.1/jquery.flot.time.js</jsSourceFile>
                <jsSourceFile>plugins/jquery.flot.axislabels.js</jsSourceFile>
                <jsSourceFile>plugins/jquery.flot.fillarea.js</jsSourceFile>
                <jsSourceFile>plugins/jquery.flot.orderBars.js</jsSourceFile>
              </jsSourceFiles>
              <skipMerge>true</skipMerge>
            </configuration>
            <goals>
              <goal>minify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
